server {
    listen 8080;
    server_name _;

    server_tokens off;
    resolver 127.0.0.11 valid=30s ipv6=off;
    set $app_origin nginx:8080;

    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-XSS-Protection "1; mode=block" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy "default-src 'self'; base-uri 'self'; object-src 'none'; frame-ancestors 'none'; form-action 'self'; img-src 'self' data: blob:; font-src 'self' data:; style-src 'self' 'unsafe-inline'; script-src 'self'; connect-src 'self'; frame-src 'self' blob:" always;
    add_header X-Local-CloudFront "s3-localstack" always;

    location = /__health {
        return 204;
    }

    location = /health {
        proxy_pass http://$app_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location = /ready {
        proxy_pass http://$app_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ^~ /api/ {
        proxy_pass http://$app_origin;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        # Le risposte /api arrivano dall'origin (nginx API), che imposta gia' i
        # propri header di sicurezza, inclusa una CSP con frame-ancestors 'self'
        # per l'anteprima PDF embeddata in iframe. Questo add_header (semantica
        # nginx: un add_header nella location disabilita l'ereditarieta' di
        # quelli di server) evita di sovrapporre la CSP edge con frame-ancestors
        # 'none', che - sommandosi all'altra - bloccherebbe l'iframe.
        add_header X-Local-CloudFront "s3-localstack-api" always;
    }

    location = /internal/metrics {
        return 404;
    }

    location = / {
        proxy_set_header Host localstack:4566;
        proxy_pass http://localstack:4566/${FRONTEND_STATIC_BUCKET}/index.html;
    }

    location / {
        proxy_intercept_errors on;
        error_page 403 404 = @spa_index;
        proxy_set_header Host localstack:4566;
        proxy_pass http://localstack:4566/${FRONTEND_STATIC_BUCKET}$uri;
    }

    location @spa_index {
        proxy_set_header Host localstack:4566;
        rewrite ^ /${FRONTEND_STATIC_BUCKET}/index.html break;
        proxy_pass http://localstack:4566;
    }
}
